# AndroidSimpleProject

./: README.md
MaterialDesignExample/: build.gradle  (+1 more)
MaterialDesignExample/app/: build.gradle
MaterialDesignExample/app/src/main/: AndroidManifest.xml
MaterialDesignExample/app/src/main/java/three/com/materialdesignexample/: CallBack.java  DrawerLayoutActivity.java  MyAdapter.java  SafeCodeHelp.java
MaterialDesignExample/app/src/main/java/three/com/materialdesignexample/Activity/: DrawerLayoutActivity.java  LoginActivity.java  NewsActivity.java
MaterialDesignExample/app/src/main/java/three/com/materialdesignexample/Db/: Db.java  DbOpenHelper.java
MaterialDesignExample/app/src/main/java/three/com/materialdesignexample/Framgment/: CourseFramgment.java  NewsFramgment.java  ScoreFramgment.java
MaterialDesignExample/app/src/main/java/three/com/materialdesignexample/Models/: Course.java  News.java  Score.java
MaterialDesignExample/app/src/main/java/three/com/materialdesignexample/Util/: HandleResponseUtil.java  HttpUtil.java  SafeCodeUtil.java
MaterialDesignExample/app/src/main/res/layout/: drawer_layout.xml  drawerlayout.xml  login_activity.xml  navigation_header.xml  news_activity.xml
MaterialDesignExample/app/src/main/res/menu/: drawer.xml
MaterialDesignExample/app/src/main/res/values/: strings.xml  styles.xml
MaterialDesignExample/securitycode/: build.gradle
MaterialDesignExample/securitycode/src/main/java/com/three/SecurityCode/: SecurityCodeHelper.java
PhoneService/app/: build.gradle
PhoneService/app/src/androidTest/java/three/com/phoneservice/: ApplicationTest.java
PhoneService/app/src/main/: AndroidManifest.xml
PhoneService/app/src/main/java/com/jinwang/umthink/swipemenu/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
PhoneService/app/src/main/java/three/com/phoneservice/: CallBack.java  MainActivity.java  PhoneActivity.java  PhoneAdapter.java  PhoneServer.java  ProgressDialogHelper.java  SearchActivity.java
PhoneService/app/src/main/java/three/com/phoneservice/Activity/: AddActivity.java  LoginActivity.java  PhoneActivity.java  SearchActivity.java  SendActivity.java  WebLoginActivity.java
PhoneService/app/src/main/java/three/com/phoneservice/Adapter/: PhoneAdapter.java
PhoneService/app/src/main/res/drawable/: style1.xml
PhoneService/app/src/main/res/drawable-hdpi/: main_lamp_shape.xml
PhoneService/app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_search_status.xml  activity_send.xml  avtivity_login.xml  dialog.xml  float_layout.xml  list_item.xml  main_lamp.xml  no_person.xml  params_layout.xml  phone_activity.xml  phone_item_list.xml
PhoneService/app/src/main/res/menu/: phone_menu.xml  seach_menu.xml  send_menu.xml
PhoneService/app/src/main/res/values/: colors.xml  strings.xml
PhoneService/app/src/main/res/values-zh-rCN/: strings.xml
(+101 files in other folders)
