<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/no_phone_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没有电话历史纪录"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ListView
            android:id="@+id/phone_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/empty_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <Button
            android:padding="8dp"
            android:id="@+id/import_btn"
            android:text="请导入电话信息"
            android:textColor="#ffffff"
            android:background="@drawable/btn_lightred_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="16dp"
            android:gravity="center"
            android:text="若多次导入失败，请检查你的网络连接"
            android:textColor="#aaaaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>