apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/com.springsource.org.apache.commons.io-1.4.0.jar')
    compile files('libs/Filters.jar')
    compile files('libs/fluent-hc-4.5.1.jar')
    compile files('libs/httpmime-4.5.1.jar')
    compile files('libs/jna-4.1.0.jar')
    compile files('libs/jna-platform-4.1.0.jar')
    compile files('libs/libsvm.jar')
    compile files('libs/tesjeract.jar')
    compile files('libs/com.springsource.org.apache.commons.codec-1.3.0.jar')
    compile files('libs/com.springsource.org.apache.commons.httpclient-3.1.0.jar')
    compile files('libs/com.springsource.org.apache.commons.logging-1.1.1.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/httpclient-4.5.1.jar')
}