apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "three.com.phoneservice"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('lib/com.umeng.message.lib_v2.5.0.jar')
    compile files('lib/umeng-update-v2.6.0.1.jar')
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
